package views

import (
	"github.com/nigogo/locke-in/services"
)

templ Goal(goal services.Goal) {
	@Index() {
		<div>
			<h2>Achieve your goal!</h2>
			<p>ID: <strong>{ goal.ID }</strong></p>
			<p>Goal: <strong>{ goal.Name }</strong></p>
			<p>Start Date: <strong>{ goal.StartDate.String() }</strong></p>
			<p>End Date: <strong>{ goal.EndDate.String() }</strong></p>
			<p>
				Completed:
				if goal.Completed {
					<strong>Yes</strong>
				} else {
					<strong>No</strong> 
				}
			</p>
			<p>
				<div class="progress">
					<div
						id="progress-bar"
						class="progress-bar"
						role="progressbar"
						aria-valuenow="0"
						style="animation:bar 5s linear;"
					></div>
				</div>
        
				<div class="progress">
					<div
						id="progress-bar"
						class="progress-bar"
						role="progressbar"
						aria-valuenow="0"
            _="
              on load
                set *width to '40%'
                then wait 20ms
                then transition *width to '100%' using 'all 10s linear'  
            "
					></div>
				</div>
			</p>
		</div>
	}
}
