package views

import (
    "fmt"
	"github.com/nigogo/locke-in/services"
)

templ Goal(goal services.Goal) {
	@Index() {
		<div>
			<h2>Achieve your goal!</h2>
			<p>ID: <strong>{ goal.ID }</strong></p>
			<p>Goal: <strong>{ goal.Name }</strong></p>
			<p>Start Date: <strong>{ goal.StartDate.String() }</strong></p>
			<p>End Date: <strong>{ goal.EndDate.String() }</strong></p>
			<p>
				Completed:
				if goal.Completed {
					<strong>Yes</strong>
				} else {
					<strong>No</strong> 
				}
			</p>
			<p>
				<div class="progress">
					<div
						id="progress-bar"
						class="progress-bar"
						role="progressbar"
						aria-valuenow="0"
						style="width:0"
						_={
              fmt.Sprintf(`
						    on load
                  set nowDate to Date.now()
                  set startDate to "%d"
                  set endDate to "%d"
                  set total to endDate - startDate
                  set currentPercent to ((nowDate - startDate) / total) * 100
                  log "now\t" + nowDate
                  log "start\t" + startDate
                  log "end\t" + endDate
                  log "total\t" + total
                  log "cur %%\t" + currentPercent
                  set my *width to currentPercent %%
						    `, goal.StartDate.Unix() * 1000, goal.EndDate.Unix() * 1000)
						}
					></div>
				</div>
			</p>
		</div>
	}
}
