package views

import "github.com/nigogo/locke-in/services"

templ GoalHistory(goals []services.Goal) {
  <div class="drawer">
    <button _="on click toggle .open on my parentElement">
      History
    </button>
    <table>
      <thead>
      <tr>
      <th>Goal</th>
      <th>Achieved</th>
      </tr>
      </thead>
      <tbody>
      for _, goal := range goals {
        <tr>
          <td><a href={ templ.URL("/goal/" + goal.ID) }>{ goal.Name }</a></td>
          <td><a href={ templ.URL("/goal/" + goal.ID) }>{ goal.EndDate.String() }</a></td>
        </tr>
      }
      </tbody>
    </table>
  </div>
}
