package views

templ Index() {
	<!doctype html>
	<html lang="en">
		<head>
			<title>LockeIn</title>
			<meta charset="UTF-8"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/_hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/base.css"/>
      <link rel="stylesheet" href="/assets/layout.css"/>
			<link rel="stylesheet" href="/assets/input.css"/>
			<link rel="stylesheet" href="/assets/progress.css"/>
			<link rel="stylesheet" href="/assets/drawer.css"/>
			<link rel="icon" href="/assets/favicon.ico"/>
		</head>
		<body hx-boost="true">
			<h1>🎯 LockeIn</h1>
            { children... }
		</body>
	</html>
}
