package views

templ Index() {
	<!doctype html>
	<html lang="en">
		<head>
			<title>LockeIn</title>
			<meta charset="UTF-8"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/_hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/style.css"/>
			<link rel="icon" href="/assets/favicon.ico"/>
		</head>
		<body hx-boost="true">
			<h1>🎯 LockeIn</h1>
			<div id="app">
				<form action="/goal" method="post" hx-post="/goal" hx-target="#app" hx-push-url="true">
					<label for="name">Achieve this:</label>
					<input type="text" id="name" name="name"/>
					<label for="deadline">By then:</label>
					<input type="datetime-local" id="deadline" name="endDate" value="2024-10-27T22:45"/>
					<input type="submit" value="Submit"/>
				</form>
			</div>
		</body>
	</html>
}
